<!DOCTYPE html>
<html>
  <head><meta name="generator" content="Hexo 3.8.0">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  <title>Sunly&#39;s Blog</title>
  <link rel="stylesheet" href="/blog/css/style.css">
</head>

  <body>
    <header class="header">
  <div class="blog-title">
    <a href="/blog/" class="logo">Sunly&#39;s Blog</a>
  </div>
  <nav class="navbar">
    <ul class="menu">
      
        <li class="menu-item">
          <a href="/blog/" class="menu-item-link">Home</a>
        </li>
      
        <li class="menu-item">
          <a href="/blog/archives" class="menu-item-link">Archives</a>
        </li>
      
    </ul>
  </nav>
</header>

    <main class="main">
      <article class="post">
  <div class="post-title">
    <h2 class="title">【每月分享&amp;总结】在这个裸辞之后的五月</h2>
  </div>
   <div class="post-meta">
    <span class="post-time">2019-05-08</span>
  </div>
  <div class="post-content">
    <p>在这个五一劳动节前夕，我裸辞了。</p>
<a id="more"></a>
<h1 id="近况"><a href="#近况" class="headerlink" title="近况"></a>近况</h1><p>换了新的地点，换了新的环境，希望能带来一个新的开始，一切顺利吧。</p>
<p>说来惭愧，前一份工作虽然有九个月，但是觉得并没有写出太多满意的代码，可能是因为是一家传统行业的公司，而且主要盈利点不是软件吧，所以没有太多压力，一周虽然六天班但是日常没有加班，工作氛围还算轻松，也算是有好有坏吧。离开也是因为公司重心不在这一块，人力、资源、环境也相对不是那么满意。</p>
<p>辞职后的日子里，难得清闲，而且住的离浙大玉泉校区很近，所以每日走去看书，在食堂吃饭，过得犹如在大学一般，好不自在，也许是上班之后这种大片的时间更加难得吧，以至于这种去自习室看一天书的形式就会让我十分满足。</p>
<p>想到经常会看一些文章，技术类的也好，科普类的也罢，有的散落在各个应用的收藏夹中，有的被放在pocket中，有的读过却一知半解，有的收藏之后却遗忘在角落。当然，也有平时看的电影或听的音乐，希望分享出来不管是否能觅得知音。于是决定写一个分享和总结的博客，至少每月一篇吧，也能以此记录下每一个过去的我。</p>
<h1 id="文章"><a href="#文章" class="headerlink" title="文章"></a>文章</h1><h3 id="史上最详细的经典面试题-从输入URL到看到页面发生了什么？-掘金"><a href="#史上最详细的经典面试题-从输入URL到看到页面发生了什么？-掘金" class="headerlink" title="史上最详细的经典面试题 从输入URL到看到页面发生了什么？ - 掘金"></a>史上最详细的经典面试题 从输入URL到看到页面发生了什么？ - 掘金</h3><blockquote>
<p><a href="https://juejin.im/post/5cc573c85188252e741ccbb6" target="_blank" rel="noopener">https://juejin.im/post/5cc573c85188252e741ccbb6</a></p>
</blockquote>
<p>简单地说，分为以下几个过程：</p>
<ul>
<li>DNS解析</li>
<li>发起TCP请求</li>
<li>发送HTTP请求</li>
<li>服务器处理请求并返回HTTP报文</li>
<li>浏览器解析渲染页面</li>
<li>连接结束</li>
</ul>
<h3 id="【前端词典】分享-8-个有趣且实用的-API-掘金"><a href="#【前端词典】分享-8-个有趣且实用的-API-掘金" class="headerlink" title="【前端词典】分享 8 个有趣且实用的 API - 掘金"></a>【前端词典】分享 8 个有趣且实用的 API - 掘金</h3><blockquote>
<p><a href="https://juejin.im/post/5c92446b6fb9a070c022f0e2" target="_blank" rel="noopener">https://juejin.im/post/5c92446b6fb9a070c022f0e2</a></p>
</blockquote>
<p>这几个API我之前大部分都不清楚，但是平时见到的一些项目却总有应用：</p>
<ul>
<li>监听屏幕旋转：orientationchange</li>
<li>电池状态：navigator.getBattery()</li>
<li>让手机震动：window.navigator.vibrate(200)</li>
<li>获取当前语言：navigator.language</li>
<li>联网状态：navigator.onLine</li>
<li>页面可编辑：contentEditable</li>
<li>浏览器活跃状态监听：window.onblur &amp; window.onfocus</li>
<li>全屏API</li>
</ul>
<h3 id="2019-CSS经典面试题-掘金"><a href="#2019-CSS经典面试题-掘金" class="headerlink" title="2019 CSS经典面试题 - 掘金"></a>2019 CSS经典面试题 - 掘金</h3><blockquote>
<p><a href="https://juejin.im/post/5cc59e41e51d456e62545b66" target="_blank" rel="noopener">https://juejin.im/post/5cc59e41e51d456e62545b66</a></p>
</blockquote>
<p>最近要去面试的我，看的面试类的文章也比较多。这一篇对于CSS面试的总结，十分全面。</p>
<h3 id="淘宝上能买到哪些好吃的土特零食？-什么值得买"><a href="#淘宝上能买到哪些好吃的土特零食？-什么值得买" class="headerlink" title="淘宝上能买到哪些好吃的土特零食？ - 什么值得买"></a>淘宝上能买到哪些好吃的土特零食？ - 什么值得买</h3><blockquote>
<p><a href="https://post.m.smzdm.com/p/aek8vdgk/?send_by=3396759138" target="_blank" rel="noopener">https://post.m.smzdm.com/p/aek8vdgk/?send_by=3396759138</a></p>
</blockquote>
<p>作为一个吃货的我，简直如获至宝。</p>
<h3 id="一个北大毕业生决定去送外卖-真实故事计划"><a href="#一个北大毕业生决定去送外卖-真实故事计划" class="headerlink" title="一个北大毕业生决定去送外卖 - 真实故事计划"></a>一个北大毕业生决定去送外卖 - 真实故事计划</h3><blockquote>
<p><a href="https://mp.weixin.qq.com/s/R5nSlfnB9f1iOKYKKxISOw?utm_source=ZHShareTargetIDMore&amp;utm_medium=social&amp;utm_oi=30916260921344" target="_blank" rel="noopener">https://mp.weixin.qq.com/s/R5nSlfnB9f1iOKYKKxISOw?utm_source=ZHShareTargetIDMore&amp;utm_medium=social&amp;utm_oi=30916260921344</a></p>
</blockquote>
<h3 id="本杰明·赞得：音乐与热情-TED"><a href="#本杰明·赞得：音乐与热情-TED" class="headerlink" title="本杰明·赞得：音乐与热情 - TED"></a>本杰明·赞得：音乐与热情 - TED</h3><blockquote>
<p><a href="https://www.ted.com/talks/benjamin_zander_on_music_and_passion?language=zh-cn" target="_blank" rel="noopener">https://www.ted.com/talks/benjamin_zander_on_music_and_passion?language=zh-cn</a></p>
</blockquote>
<p>我希望我能让身边充满更多神亮的眼睛。</p>
<h1 id="电影"><a href="#电影" class="headerlink" title="电影"></a>电影</h1><p>每个人都有一个英雄梦，我的英雄梦也许就在电影中。</p>
<h3 id="雷霆沙赞"><a href="#雷霆沙赞" class="headerlink" title="雷霆沙赞"></a>雷霆沙赞</h3><blockquote>
<p><a href="https://movie.douban.com/subject/2244426/" target="_blank" rel="noopener">https://movie.douban.com/subject/2244426/</a></p>
</blockquote>
<p>这是我第一次看超级英雄的电影，想写他不是因为电影本身很吸引我，而是这是我第一次去杜比影院观看电影。统一的装潢，舒适的座椅和震撼的音效，虽然是一部低成本（相对而言）的爆米花电影，但也令我影响深刻。</p>
<p>我没有看过其他的超级英雄电影，无论是DC，还是漫威，我本身对这类题材不感兴趣，但是电影本身还算不错，有友谊，有团结，慢慢正能量，简单的快乐！</p>
<p>如果你还没有去过杜比影院，而恰好你的城市里有杜比影院，赶紧买票，相信我，这绝对是以此非同寻常的体验。</p>
<h3 id="风中有朵雨做的云"><a href="#风中有朵雨做的云" class="headerlink" title="风中有朵雨做的云"></a>风中有朵雨做的云</h3><blockquote>
<p><a href="https://movie.douban.com/subject/26728669/" target="_blank" rel="noopener">https://movie.douban.com/subject/26728669/</a></p>
</blockquote>
<p>娄公子的电影，日思夜想的盼着上映，虽然上映的过程一波三折，而且还被删减了很多（包括一组在城中村的长镜头，实在可惜），但依然是我今年看过最好看的电影。</p>
<p>娄烨的电影，就像是臭豆腐，喜欢的人爱不释口，不喜欢的人难以下咽。这部电影演员整容强大，动用的道具，叙事的风格，拍摄的场面，剧本的时间跨度都是之前他电影所不能及的，也算是一次大胆的突破，尝试之外，《风中有朵雨做的云》依旧是一部个人色彩浓重的电影，从配乐到摄像风格，都是熟悉的味道。</p>
<p>至于电影的内容，只能说还算是一个不错的故事，剧情倒不是很复杂，多线交织的叙事也为电影增色不少，极力推荐没有看过的人都去看看。</p>
<p>按照之前的情况，不出意外应该有台版的未删减的DVD，甚是期待。</p>
<h3 id="七月与安生"><a href="#七月与安生" class="headerlink" title="七月与安生"></a>七月与安生</h3><blockquote>
<p><a href="https://movie.douban.com/subject/25827935/" target="_blank" rel="noopener">https://movie.douban.com/subject/25827935/</a></p>
</blockquote>
<p>16年的电影。看了《风中有朵雨做的云》，被饰演小诺的马思纯深深吸引，《七月与安生》由马思纯饰演七月，并和周冬雨一同拿下金马影后。很久没有看过文艺电影的我，以为已经不会被这种狗血剧情而打动，但看完后我发现我错了。</p>
<p>在众多文艺电影中，《七月与安生》算是狗血但不落俗套的那一类，我没看原作过小说，好像是安妮宝贝写的。不知是小说中的安排，还是导演的主意，电影结尾的三次转折深深打动了我，三个结尾，三种结局，三种命运，让人从唏嘘到落泪。</p>
<p>七月与安生，七月不安生。</p>
<h3 id="寻找薇薇安·迈尔"><a href="#寻找薇薇安·迈尔" class="headerlink" title="寻找薇薇安·迈尔"></a>寻找薇薇安·迈尔</h3><blockquote>
<p><a href="https://movie.douban.com/subject/21356379/" target="_blank" rel="noopener">https://movie.douban.com/subject/21356379/</a></p>
</blockquote>
<p>一部第一次看名字让人不觉得是纪录片的纪录片。</p>
<p>薇薇安·迈尔，一个神秘却伟大的摄影家，生前过着类似对外匿名的生活，但是却近乎疯狂的记录下自己的每一段生活，一生默默无闻，却在离世之后因为自己的作品而备受瞩目。</p>
<p>不得不说，迈尔过着令人羡慕的生活，神秘而孤独，精神世界丰富而强大。希望自己也可以做一个很酷的人，希望以后的自己也可以寻找到此时此刻的自己。</p>
<h1 id="音乐"><a href="#音乐" class="headerlink" title="音乐"></a>音乐</h1><h3 id="一场游戏一场梦-井柏然-宋佳-马思纯-秦昊-陈妍希"><a href="#一场游戏一场梦-井柏然-宋佳-马思纯-秦昊-陈妍希" class="headerlink" title="一场游戏一场梦 - 井柏然/宋佳/马思纯/秦昊/陈妍希"></a>一场游戏一场梦 - 井柏然/宋佳/马思纯/秦昊/陈妍希</h3><blockquote>
<p><a href="https://c.y.qq.com/base/fcgi-bin/u?__=WTqMr" target="_blank" rel="noopener">https://c.y.qq.com/base/fcgi-bin/u?__=WTqMr</a></p>
</blockquote>
<p>音乐是《风中有朵雨做的云》的主题曲，由电影的五位主演演唱，歌词搭配电影中的故事，带入五个主人公的不同心境，颇有一番味道。</p>
<h3 id="望穿-吴青峰-陈粒"><a href="#望穿-吴青峰-陈粒" class="headerlink" title="望穿 - 吴青峰/陈粒"></a>望穿 - 吴青峰/陈粒</h3><blockquote>
<p><a href="https://c.y.qq.com/base/fcgi-bin/u?__=EuUzr" target="_blank" rel="noopener">https://c.y.qq.com/base/fcgi-bin/u?__=EuUzr</a></p>
</blockquote>
<p>两个人的声线完美契合，简直天籁。编曲抓耳又吸引人，记得一个评论“轻巧又辽阔的歌”，简直再合适不过。</p>
<p>百听不腻的歌，谢谢青峰和陈粒。</p>
<h1 id="好物"><a href="#好物" class="headerlink" title="好物"></a>好物</h1><h3 id="宜家-特提亚"><a href="#宜家-特提亚" class="headerlink" title="宜家 - 特提亚"></a>宜家 - 特提亚</h3><p><img src="https://ws1.sinaimg.cn/large/9f2a978ely1g2n1r54hi6j23402c0b2a.jpg" alt></p>
<p>便宜又好看的台灯，强烈推荐。</p>
<h3 id="喜马拉雅FM"><a href="#喜马拉雅FM" class="headerlink" title="喜马拉雅FM"></a>喜马拉雅FM</h3><p>之前对喜马拉雅FM的印象只有郭德纲的相声，最近发现上面还有很多有声书，在路上或者休息时也是不错的消遣方式。</p>
<hr>
<p></p><p style="text-align:right"><br>By.Sunly<br><br>Hangzhou Summer<br></p><br><br><p></p>

  </div>
</article>

    </main>
    <footer>
    <p>Powered by Hexo. Theme by Sunly. Copyright © Sunly 2019-2019</p>
</footer>
  </body>
</html>
